{"flutter":{"platforms":{"android":{"default":{"projectId":"gemini-quiz-app-45fa9","appId":"1:764128780060:android:67567fcce6c0b9759b24d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gemini-quiz-app-45fa9","configurations":{"android":"1:764128780060:android:67567fcce6c0b9759b24d9","ios":"1:764128780060:ios:9fbb5e2d9e6dd9359b24d9","web":"1:764128780060:web:b6e6f4e5ff703aca9b24d9"}}}}}}